include ./jellybeans.conf


font_family JetBrains Mono Medium Medium Nerd Font Complete Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
window_padding_width 32
font_size 14

map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
