[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm
fixed-center = true
width = 100%
#offset-x = 0.28%
#radius = 13
height = 35
background = ${color.background}
foreground = ${color.foreground}
border-bottom-size = 0
border-top-size = 0
padding = 3
enable-ipc = true
font-0 = "JetBrains Nerd Font:style=Bold:size=10.5;1"
font-1 = "feather:size=14;3"
modules-left = cpu memory updates 
modules-center = workspaces
modules-right = pulseaudio backlight battery network date
